package mp.jprime.kafka.consumers;

/**
 * Управляемый слушатель Kafka
 */
public interface JPKafkaManagedConsumerService {

  /**
   * Запускает слушателя топика или бросает исключение, если слушатель не найден
   */
  void start(String topic);

  /**
   * Останавливает слушателя топика или бросает исключение, если слушатель не найден
   */
  void stop(String topic);

  /**
   * Ставит на паузу слушателя топика или бросает исключение, если слушатель не найден
   */
  void pause(String topic);

  /**
   * Снимает с паузы слушателя топика или бросает исключение, если слушатель не найден
   */
  void resume(String topic);

  /**
   * Запускает всех неактивных слушателей
   */
  void start();

  /**
   * Останавливает всех активных слушателей
   */
  void stop();

  /**
   * Ставит на паузу всех активных слушателей
   */
  void pause();

  /**
   * Снимает с паузы всех приостановленных слушателей
   */
  void resume();

  /**
   * Топик
   */
  String getTopic();

}
